<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviez-Zone Wire-Frame</title>

    <!-- title page icon -->
    <link rel="icon" href="Images/icon.png">

    <!-- style Wire Frame -->
    <link rel="stylesheet" href="styles/wireframe.css">

    <!-- fa fa Awsome fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jacquard+12&family=Poetsen+One&display=swap" rel="stylesheet">
 
</head>

<body>
    <div>
        <h1><span>Moviez-Zone<i class="fa fa-video-camera"></i></span>  Wire-Frame</h1>
       
        <div id="wire-frame-img">

            <div>
                <h3>Home</h3>
                <img src="Images/wireFrame_home_picture.png" alt="Home wire-frame image">
            </div>
            <div>
                <h3>Blog</h3>
                <img src="Images/wireFrame_Blog_picture.png" alt="Blog wire-frame image">
            </div>
            <div>
                <h3>Join Us</h3>
                <img src="Images/wireFrame_JoinUs_picture.png" alt="Join Us wire-frame image">
            </div>
            <div id="links">
                <a target="_blank" href="https://mobile.facebook.com/home.php?deoia=1&_rdc=1&_rdr"><i class="fa fa-facebook-f"></i></a>
                <a target="_blank" href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin"></i></a>
                <a target="_blank" href="https://x.com/Nwaxonprincezy2"><i class="fa fa-twitter"></i></a>
            </div>
            <div id="sample-img">
                <h3>Sample Images</h3>
                <img src="Images/test picture-2.jpg" alt="">
                <img src="Images/test picture-3.jpg" alt="">
                <img src="Images/test picture.webp" alt="">
                <img src="Images/test picture-4.jpeg" alt="">
            </div>

       </div>
        
       <div>
            <h3>Primary colors</h3>
            <table>
                <thead>
                    <tr>
                        <th>#ef233c</th>
                        <th>#70e000</th>
                        <th>#f5f5f5</th>
                        <th>#212529</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="color-ef233c"></td>
                        <td class="color-70e000"></td>
                        <td class="color-f5f5f5"></td>
                        <td class="color-212529"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h3>Secondary colors</h3>
            <table>
                <thead>
                    <tr>
                        <th>#000</th>
                        <th>#03045e</th>
                        <th>#665</th>
                        <th>#daa520</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="secondary-color-ef233c"></td>
                        <td class="secondary-color-70e000"></td>
                        <td class="secondary-color-212529"></td>
                        <td class="secondary-color-f5f5f5"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="tags">
            <div id="nav">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="join.html">Join Us</a>
            </div>
        </div>
    </div>
</body>
</html>




